spring.datasource.driver_class_name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/paymybuddy
spring.datasource.username=root
spring.datasource.password=root


server.error.include-message=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/